@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hw8x6w');
  src:  url('fonts/icomoon.eot?hw8x6w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hw8x6w') format('truetype'),
    url('fonts/icomoon.woff?hw8x6w') format('woff'),
    url('fonts/icomoon.svg?hw8x6w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_drop_down:before {
  content: "\e91c";
}
.icon-arrow_drop_up:before {
  content: "\e91d";
}
.icon-arrow_left:before {
  content: "\e91e";
}
.icon-arrow_right:before {
  content: "\e921";
}
.icon-download:before {
  content: "\e911";
}
.icon-circle-with-cross:before {
  content: "\e916";
}
.icon-list:before {
  content: "\e917";
}
.icon-chat-bubble-dots:before {
  content: "\e900";
}
.icon-cheveron-down:before {
  content: "\e901";
}
.icon-cheveron-left:before {
  content: "\e902";
}
.icon-cheveron-outline-down:before {
  content: "\e903";
}
.icon-cheveron-outline-left:before {
  content: "\e904";
}
.icon-cheveron-outline-right:before {
  content: "\e905";
}
.icon-cheveron-right:before {
  content: "\e906";
}
.icon-close-outline:before {
  content: "\e907";
}
.icon-close-solid:before {
  content: "\e908";
}
.icon-exclamation-outline:before {
  content: "\e909";
}
.icon-folder-outline:before {
  content: "\e90a";
}
.icon-heart:before {
  content: "\e90b";
}
.icon-user-solid-circle:before {
  content: "\e90c";
}
.icon-view-hide:before {
  content: "\e90d";
}
.icon-view-show:before {
  content: "\e90e";
}
.icon-home:before {
  content: "\e90f";
}
.icon-image1:before {
  content: "\e910";
}
.icon-book:before {
  content: "\e91f";
}
.icon-profile1:before {
  content: "\e923";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-key:before {
  content: "\e98d";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-pencil:before {
  content: "\e918";
}
.icon-pencil2:before {
  content: "\e919";
}
.icon-quill:before {
  content: "\e91a";
}
.icon-image:before {
  content: "\e91b";
}
.icon-books:before {
  content: "\e920";
}
.icon-profile:before {
  content: "\e924";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-phone:before {
  content: "\e942";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-office:before {
  content: "\e912";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-pushpin:before {
  content: "\e946";
}
.icon-user:before {
  content: "\e971";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-point-right:before {
  content: "\ea04";
}
